VITE_GOOGLE_MAPS_API_KEY=AIzaSyDiuzmt4CE4LLET9Cx6NrznEd-cYmY5GJc
API_KEY=AIzaSyDiuzmt4CE4LLET9Cx6NrznEd-cYmY5GJc
VITE_OPEWEATHER_API_KEY=8b1c9e5f0a7c4d9b8e2f3a4c5d6e7f8
VITE_FAKESTORE_API_KEY=http://fakestoreapi.com/
